int i = 0;
  float aux = 0;
  float aux2 = 0;
  float total =0;
  float media = 0;
  int alteracoes = 1;
  float maior = 0;
  float menor = 0;
  
  for(i = 0; i<qtdFamilias;i++){
      
      aux2 = rendaFamilias[i];
      total = total + aux2;
  }
 
  
  media = total/qtdFamilias;
  
  aux = 0;
  aux2 = 0;
  
  
  printf("Média - %.2f\n",media);
 
    
  while(alteracoes>0){
      alteracoes = 0;
  for(i=0;i<qtdFamilias-1;i++){
      if(rendaFamilias[i] > rendaFamilias[i+1]){
          aux = rendaFamilias[i];
          aux2 = rendaFamilias[i+1];
          rendaFamilias[i] = aux2;
          rendaFamilias[i+1] = aux;
          alteracoes = alteracoes + 1;
          
         }
      
  }
  }

  menor = 
 printf("Maior - %.2f\n",rendaFamilias[qtdFamilias-1]);
printf("Menor - %.2f\n",rendaFamilias[0]); 
