using System;
namespace teste2
{
    internal class Program
    {   
      
        static void Main(string[] args)
        {
            int[] numeros = new int[5];

            

            for (int i = 0; i < 5; i++)
            {

                numeros[i] = Int32.Parse(Console.ReadLine());
            }
            for (int i = 0; i < 5; i++)
            {
                Console.Write(" " + numeros[i].ToString());
                
                
            }
            Console.WriteLine();
            int aux;
            for (int i = 0; i < 5; i++) 
            {
                for(int j = 0;j<4; j++) 
                {
                    if (numeros[j] > numeros[j+1])
                    {
                        aux = numeros[j];
                        numeros[j]  = numeros[j+1];
                        numeros[j+1] = aux;
                    }
                }
            }
            for (int i = 0; i < 5; i++)
            {
                Console.Write(" " + numeros[i].ToString());

            }


                Console.ReadKey();
        }
    }
}