body {
    margin: 10px;
}

.grid-container {
    background-color: grey;
    border: solid 2px black;
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: 200px;
    justify-content: center;
    align-items: center;
    /* grid-template: repeat(3, auto) / repeat(3,auto);
   /* grid-template: auto auto auto / auto auto auto; */
   /* grid-template-columns: 150px auto auto;
    grid-template-rows: auto auto auto; */
    /* grid-template-areas: "header header header"
                         "sidebar conteudo-principal conteudo-principal"
                         "footer footer footer2";
    gap: 5px 50px; */
    /*column-gap: 20px;
    row-gap: 20px;*/
} 

.grid-item {
    background-color: blue;
    border: solid 2px rgb(37, 167, 11);
    font-size: 24px;
    font-weight: 900;
    padding: 10px ;
}

/* .header {
    grid-area: header;
    padding: 40px 0;
}

.sidebar {
    grid-area: sidebar;
    padding: 0 40px;
}

.conteudo-principal {
    grid-area: conteudo-principal;
}

.footer {
    grid-area: footer;
    padding: 40px 0;
}

.footer2 {
    grid-area: footer2;
} */


.start {
    align-self: flex-start;
    justify-self: flex-start;
}

.center {
    justify-self: center;

}

.stretch {
    justify-self: stretch;
}
.end {
    align-self: center;
    justify-self:flex-end;
}